= github_commits

Rule for use this plugin:

1. When user commits on github the commit message should include `#rm123` and `123` should be issue_id on redmine for which the commit is pushed. for eg : `git commit -m 'uesr signup - #rm123'`

2. User who pushes commit on github, should have the same email address which is used as redmine user also.

3. In application.rb, config the secret_token field , for eg: `config.secret_token: 'your-token'`, Use the same token while creating webhook on github

4. Github -> Repo setting –> webhook –> In event, select send me everything or you can select “Let me select individual events” and inside check the checkbox for commit event and than create web hook.

5. For repository webhook should be created with payload-url as `localhost:3000/github_commits/create_comment?project_id=test` where in url replace `localhost:3000` with your host address and replace `test` with the unique identifier of the project
